/*header + navbar + mobile layout*/

body{
    margin: 0px;
    padding: 0px;
    background-color: #ffffff;
    min-height: 100vh;
    box-sizing: border-box;
}

.Header{
    background-color: #26263B;
    margin: 0px;
    padding: 0px;
}

.Header_logo{
    width: 70px;
    margin: 9px;
    margin-top: 16px;
    margin-left: 16px;
}

.menu{
    background-color: #484864;
    position: sticky;
    top:0px;
}

.navbar ul{
    list-style-type: none;
    background-color: #F4F4F4;
    border-radius: 45px;
    padding: 10px;
    overflow: hidden;
}

.navbar a{
    font-size: 100%;
    font-family: Helvetica;
    color: #484864;
    text-decoration: none;
    padding-right:3vw;
    padding-left: 3vw;
    display: block;
    text-align: center;
}

.highlighted-menu a{
  font-weight:bold !important;
}


.navbar a:hover{
    color: #000000;
}
.navbar li{
    float: left;
}

.menu-container {
    display: flex;
    justify-content: space-between; 
    margin-left: 16px;
    margin-right: 16px;
}

.Profile {
    display: flex;
    justify-content: space-between;
    background-color: #F4F4F4;
    height: 41px;
    border-radius: 45px;
    margin-top: 16px;
    margin-bottom: 16px;
    align-items: center;
  }
  
  .sign-in {
    font-size: 100%;
    font-family: Helvetica;
    text-decoration: none;
    color: #484864;
    padding-right: 30px;
    padding-left: 30px;
  }

  .sign-in:hover{
    color: #000000;
  }
  
  .profile-pic {
    margin-right: 7px;
    margin-top: 5px;
    width: 32px;
    height: 32px;
    border-radius: 90px;
  }
  .menu-container-mobile{
    display: none;
  }

  #sidebar-menu{
    display: none;
  }

  @media only screen and (max-width: 867px) {
    .menu-container{
      display: none;
    }

    #sidebar-menu{
        display: none;
      }

    .menu-container-mobile{
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .menu-container-mobile div{
      padding: 9px;
    }

    #menu-icon-mobile{
      -webkit-filter: invert(1);
      filter: invert(1);
      height: 30px;
    }

    
    .highlighted-menu a{
      color: #ffffff !important;
      font-style:normal !important;
      font-weight: bold !important;
    }

    .Header_logo{
      width: 70px;
      margin: 9px;
    }
  }

/*footer*/

  footer{
    padding-top: 100px;
    background:linear-gradient(to bottom, #484864 0%, #484864 40%, #26263B 40%, #26263B 90%, #1c1c2b 100%);
}

footer p,a{
    color: #ffffff;
}
.footer-container {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 1rem 2rem; 
  }
  
  .footer-left,
  .footer-right {
    flex: 1; 
  }
  
  .footer-left ul {
    list-style: none; 
    padding: 0; /
  }
  
  .footer-left li {
    margin-bottom: 0.5rem;
  }
  
  .footer-logo {
    width: auto; 
    height: 50px; /
  }
  
  .footer-right {
    text-align: right;
    font-family: Arial, Helvetica, sans-serif;
  }

  .footer-right a{
    text-decoration: none;
  }
  
  .footer-right p {
    margin-bottom: 0.5rem;
  }
  
  .footer-right a {
    margin-left: 0.5rem;
  }
  
  /*Header and footer ends here*/

  .body-container{
    
    display: flex;
    min-height: 100%;
  }

  #fix-sidebar{
    position: absolute;
    width: 100%;
  }
  #sidebar-menu{ 
    position: sticky;
    top: 28px;
    height: fit-content;
    background-color: #484864;
    color: red;
    -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, 
    from(rgba(0,0,0,1)), to(rgba(0,0,0,0.9)));
  }

  #sidebar-menu a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
  }

  #sidebar-menu ul{
    list-style: none;
    padding: 0px;
    margin: 9px;
  }

  #sidebar-menu li{
    padding-bottom: 15px;
  }

  #margin{
    clear: both;
    background-color: rgb(255, 0, 0);
    border-radius: 30px;
    padding: 36px;
    width: 100vh;
  }