<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Newletter</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="colour.css">
    </head>

    <body>
        <header class="Header">
            <a href="home.html"><img src="Images\Logo.png" class="Header_logo"></a>
        </header>
    
        <body>
            <section class="menu">
                <div class="menu-container">  
                    
                    <nav class="navbar">
                        <ul>
                            <strong>
                                <li><a href="home.html">Home</a></li>
                                <li><a href="Health information.html">Health information</a></li>
                                <li><a href="Forum.html">Forum</a></li>
                                <li><a href="Newsletter.html">Newsletter</a></li>
                                <li><a href="About us.html">About us</a></li>
                            </strong>
                        </ul>
                    </nav>
                    
                    <nav class="Profile" href="About us.html">
                        
                        <a href="Profile.html" class="sign-in" ><strong>Sign in</strong></a>
                        <a href="Profile.html"><img src="Images\Profile picture.png" class="profile-pic"></a>
                    </nav>
    
                </div>
            </section>

        <footer>
            <div class="footer-container">
              <nav class="footer-left">
                <ul>
                  <li><a href="home.html"><img src="Images\Logo.png" alt="Company Logo" class="footer-logo"></a></li>
                </ul>
              </nav>
              <div class="footer-right">
                <p>© 2024 Help+</p>
                <a href="#">Credits</a>
              </div>
            </div>
          </footer>
    </body>



</html>