
@media only screen and (max-width: 867px) { /*only mobile*/
  .profile-image-container p{
    display: none;
  }

  .profile-header-button p{
    display: none;
  }

  .profile-header-button:after {
    content: 'Appointments';
    display: block;
    border-radius: 45px;
    border: transparent;
    background-color: #ffffff;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: helvetica;
    font-size: 15px;
    font-weight: bold;
    color: #000000;
    text-decoration: none;
  }
}

@media only screen and (min-width: 867px) { /*only pc*/
    .option-drop img:hover ,.option-drop img:active{
      cursor: pointer;
      width: 20px;
      font-size: 30px;
      -webkit-transform: rotateX(180deg);
              transform: rotateX(180deg);
    }
}

  .margin{
    background-color: rgb(255, 255, 255);
    width: auto;
    min-height: 100vh;
    margin-top: 30px;
    padding-bottom: 30px;
    margin-left: 3%;
    margin-right: 3%;
    border-radius: 45px;
    padding-top: 50px;
    
  }
  
.format_a{
  box-sizing: border-box;
}

@media only screen and (max-width: 380px) { /*menu option for mobile*/
  .secondary_menu_text{
    display: none;
  }
}

.secondary-menu{
    margin-top: 40px;
    margin-left: 7%;
    margin-right: 7%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding: 20px;
    background-color: #F0F0F0;
    border-radius: 45px;
  }

.secondary-menu-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  align-content: flex-end;
}

.secondary-text-container{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.secondary-text-container a{
  margin-left: 10px;
  margin-right: 10px;
  font-size: 19px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-decoration: none;
  color: #000000;
}

.secondary-menu-container img{
  width: 120px;
}


@media only screen and (min-width: 380px) { /*trending option for mobile*/
  .trending-section{
    background: linear-gradient(to bottom, #26263B 0%, #26263B 60%, #484864 60%, #484864 100%);
  }
}

@media only screen and (max-width: 380px) {
  .trending_text{
    color: rgb(0, 0, 0) !important;
  }
  .trending-section-container{
    padding: 0px !important;
  }
  .trending-post{
    width: 70vw !important;
    min-width: 100px !important;
  }
}

.post-seperator{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.trending_container{
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.trending_text{
  margin: 15px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 19px;
}
.trending-section{
    height: fit-content;
    margin-top: 40px;
    margin-left: 7%;
    margin-right: 7%;
    border-radius: 45px;
    margin-bottom: 40px;
  }

.trending-section-container {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.trending-options{
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  justify-content: space-around;
  font-family: arial;
  font-size: 13px;
  word-wrap: break-word;
}

.trending-options img{
    width: 250px;
}

.trending-post{
  background-color: #f8f8f8;
  border: #e2e2e2;
  border-style: solid;
  padding: 30px;
  width: 25vw;
  min-width: 251px;
  box-sizing: border-box;
  border-radius: 20px;
  margin: 10px;
  font-size: 13px;
}
  
.Newsletter-container {
    display: flex;
    justify-content: center; 
}

.Newsletter_logo img{
    width: 290px;
    margin-bottom: 30px;
}

.Newsletter-left {
  padding-top: 20px;
  display: flex;
  justify-content: center;
}

.Newsletter-left iframe{
  margin: 22px;
}

.news-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 30px;
}

.news-post {
  background-color: #f8f8f8;
  border: #e2e2e2;
  border-style:solid;
  padding: 30px;
  width: 300px;
  box-sizing: border-box;
  border-radius: 20px;
  margin: 10px;
  font-size: 13px;
}

.news-post h2{
  width: 220px;
  overflow: hidden;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 40px;
}

.news-post a{
  overflow: hidden;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-decoration: none;
  background-color: #26263B;
  padding: 10px;
  border-radius: 10px;
}

.news-post a:hover{
  background-color: #52526f;
}

.view-news{
  margin-top: 150px;
  padding: 50px;
}

.view-news h1{
  font-size: 22px;
  font-weight: bold;
  font-family: Helvetica;
  color: #ffffff;
  background-color: #26263B;
  padding: 15px;
  border-radius: 10px;
}

.post-container{
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.form-container{
  display: flex;
  justify-content: space-between; 
}
  
.sign-in-container{
  width: 100vw;
  height: 100vh;
  background:linear-gradient(to right, #8383a0 0%, #8383a0 40%, #26263B 40%, #26263B 100%);
}
.sign-in-container div{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sign-in-page{
  margin: 0px;
  padding: 0px;
}

.content .google-login-btn {
  display: flex;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2vh;
  color: #000000;
  overflow: hidden;
  border-radius: 2vw;
  padding: 1%;
  background-color: #ffffff;
  cursor: pointer;
  justify-content: space-around;
  align-items: center;
}
.content .google-login-btn .icon {
  display: inline-flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  margin-right: 15px;
}

.content .google-login-btn:hover {
  color: #000000;
  background-color: #bcbcbc;
}
.content .google-login-btn:hover .icon {
  background-color: #bcbcbc;
}




.profile-header{
  background-color: #F0F0F0;
  margin-left: 7%;
  margin-right: 7%;
  border-radius: 45px;
}

.profile-header-container {
  display: flex;
  flex-direction: column;
}

.profile-header-container ul {
  display: flex;
  list-style: none;
  padding: 0px;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
}

.profile-header img{
  border-radius: 90px;
  margin-right: 20px;
  height: 100px;
}

.profile-image-container{
  display: flex;
  list-style: none;
  padding: 0px;
  align-items: center;
}

.profile-header p{
  font-family: helvetica;
  font-size: 15px;
  font-weight: bold;
  color: #000000;
}

.profile-header-button p{
  border-radius: 45px;
  border: transparent;
  background-color: #ffffff;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: helvetica;
  font-size: 15px;
  font-weight: bold;
  color: #000000;
  text-decoration: none;
}

.Profile-info-section{
  background-color: #F0F0F0;
  height: fit-content;
  margin-top: 40px;
  margin-left: 7%;
  margin-right: 7%;
  border-radius: 45px;
  margin-bottom: 40px;
  padding: 15px;
}

.Profile-data{
  padding-left: 0; /* Remove default padding */
}

.sex-input{
  font-family: helvetica;
  font-size: 15px;
  color: rgb(0, 0, 0);
  background-color: #ffffff;
  font-weight: bold;
  padding: 5px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.birth-input{
  font-family: helvetica;
  font-size: 15px;
  color: rgb(0, 0, 0);
  background-color: #ffffff;
  font-weight: bold;
  padding: 5px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.signin-form button{
  font-family: helvetica;
  font-size: 15px;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 10px;
  font-weight: bold;
}

.Profile-data li{
  padding: 10px;
  margin: 10px;
  background-color: #ffffff;
  border-radius: 10px;
  list-style: none;
}


.Profile-data label{
  font-family: helvetica;
  font-size: 15px;
  color: black;
  font-weight: bold;
}

.Profile-data input{
  width: fit-content;
  font-family: helvetica;
  font-size: 15px;
  color: black;
  background-color: #ffffff;
  border: transparent;
  height: 20px;
}

.logout-btn{
  width: fit-content;
}

.logout-btn a{
  font-family: helvetica;
  font-size: 15px;
  color: black;
  text-decoration: none;
  font-weight: bold;
  padding: 0px;
}

.view-appointments {
  font-family: helvetica;
  font-size: 15px;
  color: black;
  text-decoration: none;
  margin-left: 7%;
  margin-right: 7%;
}

.view-appointments h1{
  margin: 30px;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #484864;
  font-family: helvetica;
  font-size: 15px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  border-radius: 30px;
  text-align: center;
  font-weight: normal;
}

.view-appointments p{
  margin: 0px;
}

.view-appointments ul{
  margin: 5px;
  padding-left: 0px;
  padding: 1vw;
}

.view-appointments input[type = 'submit']{
  font-size: 15px;
  background-color: rgb(38, 38, 59);
  color: #F0F0F0;
  padding: 0.5vw;
  border-radius: 5px;
  border-color: transparent;
}

.Existing_appointment_overdue{
  margin: 3vw;
  padding: 2vw;
  background-color: #F0F0F0;
  border-radius: 40px;
}

.Existing_appointment_overdue ul{
  padding-top: 5px;
}

.warning_overdue{
  color: red;
}

.Existing_appointment{
  margin: 3vw;
  padding: 1vw;
  background-color: #F0F0F0;
  border-radius: 40px;
}

.Existing_appointment ul{
  padding-top: 5px;
}

.new-appointments{
  margin-left: 7%;
  margin-right: 7%;
}

.new-appointments ul{
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

.new-appointments p{
  margin: 30px;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #484864;
  font-family: helvetica;
  font-size: 15px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  border-radius: 30px;
  text-align: center;
  font-weight: normal;
}

.new-appointments form{
  margin: 3vw;
  padding: 5vw;
  padding-top: 2vw;
  padding-bottom: 2vw;
  background-color: #F0F0F0;
  border-radius: 40px;
  font-family: helvetica;
  font-size: 15px;
  color: black;
  text-decoration: none;
}

.new-appointments ul{
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  padding: 10px;
  background-color: #ffffff;
}

.new-appointments input{
  background-color: transparent;
  border-color: transparent;
  font-size: 15px;
}

.new-appointments input[type = 'submit']{
  background-color: rgb(38, 38, 59);
  color: #ffffff;
  padding: 4px;
  border-radius: 5px;
  border-color: transparent;
}

#date-time{
  width: 50%;
  text-wrap: wrap;
}

.about_page{
  margin-top: 5vw;
  margin-left: 15vw;
  margin-right: 15vw;
}

.button-edit button{
  background-color: rgb(38, 38, 59);
  color: #e2e2e2;
  padding: 5px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 5px;
  border-color: transparent;
  font-family: helvetica;
  font-size: 15px;
}

.button-edit :active{
  background-color: #484864;
  color: #e2e2e2;
}

#add_doctor_form{
  display: none;
  font-family: helvetica;
  font-size: 15px;
}

#remove_doctor_section{
  display: none;
  font-family: helvetica;
  font-size: 15px;
  border-radius: 30px;
}

#remove_doctor_section ul{
  background-color: #f5f5f5;
  margin: 20px;
  padding: 10px;
  border-radius: 40px;
  padding-left: 30px;
  padding-right: 30px;
}

.remove-doctor-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

#remove_doctor{
  padding: 5px;
  color: #ffffff;
  background-color: rgb(38, 38, 59);
  border-radius: 10px;
}

#view_account_section{
  display: none;
  font-family: helvetica;
  font-size: 15px;
  border-radius: 30px;
}

#view_account_section ul{
  background-color: #f5f5f5;
  margin: 20px;
  padding: 10px;
  border-radius: 40px;
  padding-left: 30px;
  padding-right: 30px;
}

#add_admin_section{
  display: none;
  font-family: helvetica;
  font-size: 15px;
  border-radius: 30px;
}

#add_admin_section ul{
  background-color: #f5f5f5;
  margin: 20px;
  padding: 10px;
  border-radius: 40px;
  padding-left: 30px;
  padding-right: 30px;
}

#remove_admin_section{
  display: none;
  font-family: helvetica;
  font-size: 15px;
  border-radius: 30px;
}

#remove_admin_section ul{
  background-color: #f5f5f5;
  margin: 20px;
  padding: 10px;
  border-radius: 40px;
  padding-left: 30px;
  padding-right: 30px;
}





.delete-account-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

#delete_account{
  padding: 5px;
  color: #ffffff;
  background-color: rgb(38, 38, 59);
  border-radius: 10px;
}

.option-drop{
  font-family: helvetica;
  font-size: 15px;
  display: flex;
  list-style: none;
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 30px;
  align-items: center;
  margin: 20px;
  background-color: #f5f5f5;
}

.option-drop img{
  width: 20px;
  margin-right: 10px;
}

.Add-doctors p{
  margin-left: 20px;
  margin-bottom: 30px;
  color: rgb(255, 255, 255);
  font-weight: normal;
  font-size: 15px;
  background-color: rgb(38, 38, 59);
  border-radius: 40px;
  padding: 10px;
  padding-left: 15PX;
}

.Add-doctors ul{
  background-color: #f5f5f5;
  margin: 20px;
  padding: 10px;
  border-radius: 40px;
  padding-left: 30px;
  padding-right: 30px;
}

.doctor_specialization{
  background-color: #f5f5f5;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 40px;
  margin: 20px;
}

.doctor_specialization ul{
  padding-top: 20px;
  border-radius: 40px;
  margin: 0px;
}

.specialization_container{
  display: flex;
  list-style: none;
  padding: 0px;
  align-items: center;
}

.floor_container{
  display: flex;
  list-style: none;
  padding: 0px;
  align-items: flex-start;
  flex-wrap: wrap;
}

.floor_container input{
  margin-right: 10px;
  margin-left: 10px;
}

.specialization_container input[type = "text"]{
  margin-left: 5px;
}

.save-doctor-div{
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
}

#save-doctor{
  border-radius: 40px;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: rgb(38, 38, 59);
  color: white;
}

@media only screen and (min-width: 822px) { /*custom setting for search bar*/
  .search-article-container{
    background:linear-gradient(to right, #484864 0%, #484864 60%, #26263B 60%, #26263B 90%, #1c1c2b 100%);
    background-color: #26263B;
  }
}

/*health information*/
.search-article-container{
  border-radius: 30px;
  margin: 50px;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 30px;
  background-color: #26263B;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.My_articles_button{
  font-family: arial;
  font-size: 13px;
  width: fit-content;
  text-decoration: none;
  border-radius: 10px;
  margin-left: 50px;
  padding: 10px;
  padding-left: 1vw;
  padding-right: 1vw;
  background-color: #26263B;
  color: white;
}

.My_articles_Section{
  margin-top: 70px;
  margin-left: 50px;
  margin-right: 50px;
  font-family: arial;
  font-size: 15px;
  font-weight: bold;
}

.My_articles_container{
  margin-bottom: 20px;
  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
  padding: 10px;
}

.My_articles_Section h1{
  margin-bottom: 25px;
}

.My_Article_option{
  display: flex;
}

.My_Article_option button{
  margin-left: 5px;
}

.Past_searches_article{
  border-radius: 30px;
  font-family: arial;
  font-size: 13px;
  color: white;
}

.Past_searches_article ul{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 150px;
  box-sizing: border-box;
  padding: 8px;
  margin: 5px;
  border-radius: 10px;
  text-align: left;
  background: #696989;
  border: none;
  color: rgb(255, 255, 255);
}

.Past_searches_article button{
  cursor: pointer;
  font-family: arial;
  font-size: 13px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 150px;
  padding: 8px;
  border-radius: 10px;
  text-align: left;
  background: #696989;
  border: none;
  color: rgb(255, 255, 255);
}

.Past_searches_article form{
  margin: 5px;
}

.search_bar_article input{
  box-sizing: border-box;
  width: 150px;
  background-color: #ffffff;
  color: #000000;
  border: none;
  padding: 8px;
  border-radius: 10px;
}

.search_bar_article button{
  background-color: #696989;
  border-color: #000000;
  color: #ffffff;
  border: none;
  padding: 8px;
  margin-top: 10px;
  border-radius: 10px;
}

.sort_container{
  display: flex;
  justify-content: space-around;
  width: fit-content;
  margin-bottom: 20px;
  margin-left: 50px;
}

.sort_container input{
  display: none;
}

.sort_container label{
  background-color: #26263B;
  color: white;
  font-family: arial;
  font-size: 13px;
  padding: 10px;
  border-radius: 10px;
  margin-right: 10px;
}

.sort_container label:hover {
  background-color: #484864;
}

.sort_container input:checked + label {
  background-color: #484864;
}


#Articlecontainer{
  margin: 45px;
}

.add-article-option-container{
  position: sticky;
  top: 100px;
  display: flex;
  margin-left: 35px;
  margin-right: 35px;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.add-article-button-container{
  flex-wrap: wrap;
  padding: 10px;
  display: flex;
  background-color: rgb(230, 230, 230, 0.5);
  border-radius: 20px;
}

.Publish-article-button_container{
  padding: 10px;
  display: flex;
  background-color: rgb(230, 230, 230, 0.5);
  border-radius: 20px;
}

#Exit_Write_article{
  background-color: #484864;
  border-color: #8989a1;
}
.Add-article-button{
  width: fit-content;
  border-radius: 5px;
  margin-left: 1vw;
  margin-right: 1vw;
  padding: 5px;
  padding-left: 1vw;
  padding-right: 1vw;
  background-color: rgb(38, 38, 59);
  color: white;
}

.Read_article_button{
  background-color: #26263B;
  color: white;
  padding: 10px;
  border-radius: 10px;
}

.View_article{
  margin-left: 15vw;
  margin-right: 15vw;
}
.Back_view_article{
  margin-left: 50px;
  width: fit-content;
  border-radius: 10px;
  padding: 5px;
  padding-left: 1vw;
  padding-right: 1vw;
  background-color: rgb(38, 38, 59);
  color: white;
}

.Title{
  word-wrap: break-word;
  resize: none;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  border: transparent;
  outline: none;
  font-size: 30px;
  font-weight: bold;
}

.H1{
  word-wrap: break-word;
  resize: none;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  border: transparent;
  outline: none;
  font-size: 26px;
  font-weight: bold;
}

.H2{
  word-wrap: break-word;
  resize: none;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  border: transparent;
  outline: none;
  font-size: 20px;
  font-weight: bold;
}

.H3{
  word-wrap: break-word;
  resize: none;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  border: transparent;
  outline: none;
  font-size: 18px;
  font-weight: bold;
}

.body{
  word-wrap: break-word;
  resize: none;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  border: transparent;
  outline: none;
  font-size: 15px;
}

.Forum_search_container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 30px;
  margin: 50px;
  margin-top: 30px;
  margin-bottom: 10px;
  padding: 25px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #26263B;
}

.Forum_search_container button{
  margin: 2px;
  border-radius: 30px;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #ffffff;
}

.Forum_search_container input{
  width: 80%;
  border-radius: 30px;
  padding: 10px;
  background-color: #ffffff;
}

.forum_options_container{
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.my_forum_options_container a{
  background-color: #26263B;
  color: white;
  font-family: arial;
  font-size: 13px;
  padding: 10px;
  border-radius: 10px;
  text-decoration: none;
}

.my_forum_options_container{
  display: flex;
  margin-left: 50px;
  margin-right: 50px;
  justify-content: space-between;
}

.Forum_post_add{
  margin: 50px;
  padding: 50px;
  background-color: #f7f7f7;
  border-radius: 20px;
}

.Forum_post_add textarea{
  background-color: #f7f7f7;
}

.forum_post_submit{
  margin-left: 50px;
  margin-right: 50px;
  position: sticky;
  top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.forum_post_submit button{
  width: fit-content;
  border-radius: 5px;
  padding: 5px;
  padding-left: 1vw;
  padding-right: 1vw;
  background-color: rgb(38, 38, 59);
  color: white;
}

.my_post_button{
  background-color: #26263B;
  color: white;
  font-family: arial;
  font-size: 15px;
  padding: 10px;
  border-radius: 10px;
  text-decoration: none;
}

.forum_post_container{
  margin: 30px;
  margin-left: 3vw;
  margin-right: 3vw;
}

.forum_post_container img{
  border-radius: 90px;
  width: 30px;
  margin-right: 5px;
}

.post_picture_container{
  display: flex;
  align-items: center;
}

.post_view_container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: right;
}

.forum_post_background{
  background-color: #f6f6f6;
  border: none;
  outline: none;
  text-align: left;
  padding: 40px;
  border-radius: 30px;
  box-sizing: border-box;
  width: 100%;
}

.post_vote_container{
  display: flex;
  z-index: 200;
}

.forum_view_background{
  background-color: #f6f6f6;
  border: none;
  outline: none;
  text-align: left;
  padding: 40px;
  border-radius: 30px;
  box-sizing: border-box;
  width: 100%;
}

.forum_view_background{
  word-wrap: break-word;
  resize: none;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  border: transparent;
  outline: none;
  font-size: 15px;
}

.forum_view_background img{
  border-radius: 90px;
  width: 30px;
  margin-right: 5px;
}

.View_Forum{
  margin-left: 15vw;
  margin-right: 15vw;
}

.vote_container{
  display: flex;
  background-color: #26263B;
  margin-top: 10px;
  padding: 10px;
  border-radius: 20px;
  align-items: center;
  justify-content: flex-start;
}

.vote_container div{
  color: rgb(255, 255, 255);
  font-family: arial;
  font-size: 15px;
  font-weight: bold;
}

.vote_container img{
  width: 15px;
  margin-left: 10px;
  margin-right: 10px;
}

.vote_container input{
  display: none;
}

.comment_container{
  background-color:#f6f6f6;
  padding: 40px;
  border-radius: 30px;
  margin-bottom: 10px;
}

.comment_container{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

.comment_container img{
  border-radius: 90px;
  width: 30px;
  margin-right: 5px;
}

.delete_comment_container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.comment_section_container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add_comment_button{
  background-color: #26263B;
  color: #eeeeee;
  padding: 10px;
  border-radius: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

.My_posts_Section{
  margin-top: 70px;
  margin-left: 50px;
  margin-right: 50px;
  font-family: arial;
  font-size: 15px;
  font-weight: bold;
}

.My_comments_Section{
  margin-top: 20px;
  margin-left: 50px;
  margin-right: 50px;
  font-family: arial;
  font-size: 15px;
}

.My_post_div_container{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}

.My_post_div_container{
  margin-bottom: 30px;
}

.My_post_div_container form{
  width: 300px;
  height: 300px;
}

.My_post_content_container p{
  line-height: 300px; /* Set your desired height here */
  padding: (300px - 15px) / 2
}

.My_post_div_container img{
  border-radius: 90px;
  width: 30px;
  margin-right: 5px;
}

.My_post_content_container{
  display: flex;
}

.My_comment_container{
  background-color: #f6f6f6;
  border: none;
  outline: none;
  text-align: left;
  padding: 40px;
  border-radius: 30px;
  box-sizing: border-box;
  width: 100%;
}

.My_comment_container{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
}

.My_comment_container img{
  border-radius: 90px;
  width: 30px;
  margin-right: 5px;
}